.product-tile {
    min-height: 400px;
    text-align: center;
    background: #d7d7d7;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 4fr 2fr;
}

.product-tile .image-wrapper {
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-tile .image-wrapper img {
    width: 100%;
    transition: transform 200ms linear;
}

.product-tile:hover .image-wrapper img {
    transform: scale(1.1);
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
    list-style-type: none;
}



