* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: clamp(14px, 2vw, 20px);
}
body {
    display: grid;
    grid-template-rows: min-content auto min-content min-content;
    grid-template-areas: "header" "content" "icons";
    height: 100vh;
    overflow: hidden;
    color: var(--clr-fg-100);
}

a {
    color: var(--clr-acc-100);
}

h1 {
    grid-area: header;
}
.content {
    grid-area: content;
    overflow: auto;
}
@media (min-width: 768px) {
    body {
        grid-template-areas:
            "header  header  header  header  header  header  header  header  header  header  icons  icons"
            "nav     nav     nav     nav     nav     nav     nav     nav     nav     nav     nav     nav"
            "content content content content content content content content content content content content";
        height: revert;
        overflow: revert;
        grid-template-columns: repeat(12, 1fr);
    }
}
